<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stargeek home</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <div class="container">
        <header>

        </header>

        <main>
            <div class="titulo"><img src="imagens/Star Geek.png" alt="Stargeek"></div>
            <div class="mainimg">
                <img src="imagens/Group 1.png" alt="logo">
            </div>
        </main>

        <footer>
         <a href="cadastro.html" class="btn-02">Cadastre-se</a>
            <a href="login.html" class="btn-02">Login</a>
        </footer>
    </div>
    

    
</body>
</html>